{
  "name": "@hexlet/code",
  "version": "0.0.1",
  "description": "gen diff",
  "main": "index.js",
  "type": "module",
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZhushmanMS/frontend-project-lvl2.git"
  },
  "author": "Mikhail Zhushman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZhushmanMS/frontend-project-lvl2/issues"
  },
  "homepage": "https://github.com/ZhushmanMS/frontend-project-lvl2#readme",
  "dependencies": {
    "commander": "^9.0.0"
  }
}
